{
  "name": "thejunkland",
  "website": "https://thejunkland.com",
  "version": "2.0.0",
  "description": "thejunkland.com website",
  "main": "index.html",
  "scripts": {
    "start": "serve build -l 3000 --config ../serve.json",
    "watch": "nodemon --ext js,ts,jsx,tsx,md,jpg,png,svg,ico,txt,webmanifest,woff,scss,css --exec 'yarn build:code' --watch 'src/**/*' --watch 'public/**/*' --watch 'content/**/*' --watch 'styles/**/*'",
    "build": "yarn build:code && yarn build:imagemin",
    "build:code": "ts-node src/build.ts",
    "build:imagemin": "imagemin 'public/images/*' --out-dir=build/images",
    "lint": "eslint src/* src/**/* --ext .ts,.tsx",
    "lighthouse": "lhci collect && yarn lighthouse:assert",
    "lighthouse:assert": "lhci --config lighthouserc.preset.js assert && lhci assert --budgetsFile=./performance-budget.json",
    "lighthouse:ci": "lhci collect && lhci upload && yarn lighthouse:assert"
  },
  "author": "Jesse Luoto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jehna/thejunkland.com.git"
  },
  "bugs": {
    "url": "https://github.com/jehna/thejunkland.com/issues"
  },
  "homepage": "https://github.com/jehna/thejunkland.com#readme",
  "devDependencies": {
    "@lhci/cli": "^0.11.1",
    "@types/marked": "^6.0.0",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "@types/yaml-front-matter": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.0",
    "ga-lite": "^2.1.6",
    "highlight.js": "^11.9.0",
    "image-size": "^1.1.1",
    "imagemin-cli": "^7.0.0",
    "jpegtran-bin": "^7.0.0",
    "marked": "^12.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.71.1",
    "serve": "^14.2.1",
    "sitemap": "^7.1.1",
    "ts-node": "^10.9.2",
    "twitter-api-sdk": "^1.2.1",
    "typescript": "^5.3.3",
    "yaml-front-matter": "^4.1.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "marked-highlight": "^2.1.1"
  }
}
