{
  "name": "thejunkland",
  "website": "https://thejunkland.com/",
  "version": "2.0.0",
  "description": "thejunkland.com website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt",
    "deploy": "grunt deploy"
  },
  "author": "Jesse Luoto",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-gh-pages": "^2.0.0",
    "grunt-markdown-site": "^3.0.0",
    "grunt-responsive-images": "^0.1.7",
    "grunt-sass": "^2.1.0",
    "grunt-scp": "^0.1.8",
    "grunt-svgmin": "^3.1.2",
    "grunt-text-replace": "^0.4.0",
    "highlight": "^0.2.4",
    "highlight.js": "^10.1.2"
  },
  "dependencies": {
    "grunt-cli": "^0.1.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jehna/thejunkland.com.git"
  },
  "bugs": {
    "url": "https://github.com/jehna/thejunkland.com/issues"
  },
  "homepage": "https://github.com/jehna/thejunkland.com#readme"
}
